[jenkins]
localhost ansible_connection=local

[nginx]
172.31.35.107 ansible_ssh_user='ubuntu'

[sonarqube]
172.31.25.4 ansible_ssh_user='ubuntu'

[artifact_repository]
172.31.25.121 ansible_ssh_user='ubuntu'
