[nfs]
172.31.12.254 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.153 ansible_ssh_user='ec2-user'

# 172.31.21.11 ansible_ssh_user='ec2-user'

[todo]
172.31.24.16 ansible_ssh_user='ec2-user'

[db]
172.31.45.156 ansible_ssh_user='ubuntu'

[lb]
172.31.22.136 ansible_ssh_user='ubuntu'
